from classes_g import Goblin
from classes_g import Player

if __name__ == "__main__":
    int_p = 10
    hp_p = 20
    str_p = 10
    print("Добро пожаловать друг! Назови себя.")
    player_name = input("Твое имя? ")
    print(f"Замечательно {player_name}, рад приветствовать тебя в лабиринте.\n"
          f"Пока никто не возвращался из лабиринта живым и ты зная это, все равно рискнул зайти, я снимаю шляпу!\n"
          f"Однако скорее всего, и ты не вернешься, по-этому нам нужно что-то написать на твоей могиле\n"
          f"Скажи {player_name}, как называется боязнь прихода Санта-Клауса?")
    a1 = input()
    if a1.lower() == "клаустрофобия":
        int_p += 10
        print("А ты умен! Мы обязательно запишем это на надгробье!")
    else:
        print("Хмм.. ладно, неважно")
    print("Хотя, ты выглядишь довольно хилым, возможно ты просто сумасшедший, раз пошел в лабиринт, \n"
          "Несмотря на свою немощь. А если так, должен сказать, что сумасшедших мы скармливаем Дядюшке Пипкисту,\n"
          "Местному обитателю, ты может быть и так его встретишь. Ладно, не важно, что бы проверить твою силу,\n"
          "Давай ты поднимешь вот тот камень.")
    a1 = int(input("Попробовать поднять камень наклонившись или присев и обхватив его, введи число:\n"
                   "1. Наклониться \n2. Присесть\n"))
    oft = "Ха-ха, я сразу понял что ты дрищ. Выходит, будешь обедом Пипкиста, как помрешь. Сорян!"
    if a1 == 1:
        a1 = int(input("Хмм.. что то тяжело. Кажется что в спине что-то хрустит. Может ну его.. \n1. И правда ну его \n2. Поднапрячься\n"))
        if a1 == 1 and int_p > 10:
            print("Да, хоть ты и умен, но похоже сумасшедший. Выходит, будешь обедом Пипкиста, как помрешь. Сорян!")
        elif a1 == 1:
            print(oft)
        else:
            a1 = int(input("Ты чувствуешь как у тебя выступил пот, ноги затряслись, в глазах потемнело. Кажется,\n"
                           "пора завязывать с тяжелой атлетикой\n"
                           "1. И правда хватит на сегодня тяжестей\n"
                           "2. Задержать дыхаяние и напрячься еще больше\n"))
            if a1 == 1:
                print(oft)
            else:
                print("Ты так сильно напрягся, что потерял сознание. А когда очнулся, понял, что потерял немного здоровья\n"
                      "И чувствуешь себя хуже (-10 хп)")
                print(oft)
                hp_p -= 10
    elif a1 == 2:
        a1 = int(input(
            "Хмм.. что то тяжело. Кажется что в спине что-то хрустит. Может ну его.. \n1. И правда ну его \n2. Поднапрячься\n"))
        if a1 == 1 and int_p > 10:
            print("Да, хоть ты и умен, но похоже сумасшедший. Выходит, будешь обедом Пипкиста, как помрешь. Сорян!")
        elif a1 == 1:
            print(oft)
        else:
            a1 = int(input("Ты чувствуешь как у тебя выступил пот, ноги затряслись, в глазах потемнело. Кажется,\n"
                           "пора завязывать с тяжелой атлетикой\n"
                           "1. И правда хватит на сегодня тяжестей\n"
                           "2. Задержать дыхаяние и напрячься еще больше\n"))
            if a1 == 1:
                print(oft)
            else:
                print("Вроде камень слегка зашевелился, но и в хребте у тебя застреляло немного, похоже лучше бросить")
                a1 = int(input("1. Ну да, что поделать..\n"
                               "2. Закусить язык и напрячься еще\n"))
                if a1 == 1:
                    print(oft)
                else:
                    a1 = int(input("От натуги, ты покраснет и стал терять сознание, нет, похоже камень тебе не по плечу, не по карману и вообще..\n"
                              "1. Бросить чертов камень!\n"
                              "2. Издать нечеловеческий рев и тянуть как баран (не надо)\n"))
                    if a1 == 1:
                        print(oft)
                    else:
                        str_p += 5
                        print("Ты завизжал как тюлень, проглотивший морского ежа, и к своему удивлению.. поднял камень")
                        print(f"Святые глисты в кишках шелудивого пса, а ты силен {player_name}!!\n"
                              f"так и быть, похороним по человечески, если будет что хоронить.")

    player = Player(player_name, str_p, int_p, raw_hp = hp_p)
    player.show_chr()
    player.add_potion()
    player.add_scroll()
    player.inventar_use()
    player.show_chr()
    player.inventar_use()
    player.show_chr()