# Для онлайн-конференции необходимо написать программу,
# которая будет подсчитывать общую стоимость билетов.
# Программа должна работать следующим образом:
# 1. В начале у пользователя запрашивается количество билетов,
# которые он хочет приобрести на мероприятие.
# 2. Далее для каждого билета запрашивается возраст посетителя,
# в соответствии со значением которого выбирается стоимость:
# Если посетителю конференции менее 18 лет,
# то он проходит на конференцию бесплатно.
# От 18 до 25 лет — 990 руб.
# От 25 лет — полная стоимость 1390 руб.
# 3. В результате программы выводится сумма к оплате.
# При этом, если человек регистрирует больше трёх человек на конференцию,
# то дополнительно получает 10% скидку на полную стоимость заказа.
sum = 0
er = 0
col = int(input("Сколько билетов хотите приобрести? "))
L = [int(input("Введите возраст посетителей по очереди: ")) for i in range(col)]
for i in L:
    if i < 0 or i > 110:
        print("Этот человек еще не родился, либо слишком старый")
        er += 1
    if 0 <= i <= 18:
        print("До 18 вход свободный")
    elif 18 < i < 25:
        print("От 18 до 25 лет — 990 руб")
        sum += 990
    elif 25 <= i <= 110:
        print("От 25 лет — полная стоимость 1390 руб")
        sum += 1390
if (len(L) - er) > 3:
    sum = sum * 0.9
    print("Поздравляем, вы получаете скидку 10%!. Cумма к оплате: ", int(sum))
else:
    print("Сумма к оплате: ", int(sum))
