# В некоторой школе занятия начинаются в 9:00.
# Продолжительность урока — 45 минут, после 1-го, # 3-го, 5-го и т.д. уроков перемена 5 минут,
# а после 2-го, 4-го, 6-го и т.д. — 15 минут.
# Определите, когда заканчивается указанный урок.
# Входные данные
# Дан номер урока (число от 1 до 10).
# Выходные данные
# Выведите два целых числа: время окончания урока в часах и минутах.
# При решении этой задачи нельзя пользоваться циклами и условными инструкциями.

a = input("Введите номер урока: ")
a = int(a)
PP = a / 2
XP = int(PP)
ZP = a - XP - 1
CORXP = 5 * XP
CORZP = 15 * ZP
COR = CORZP + CORXP

Time = (a)*45
HH = (540 + Time + COR) // 60
MM = (540 + Time + COR) % 60
print(HH, ':', MM)


print(XP, ZP, CORXP, CORZP, COR)
