# Билет на одну поездку в метро стоит 15 рублей, билет на 10 поездок стоит 125 рублей, билет на 60
# поездок стоит 440 рублей. Пассажир планирует совершить n поездок.
#
# Определите, сколько билетов каждого вида он должен приобрести,
# чтобы суммарное количество оплаченных поездок было не меньше n,
# а общая стоимость приобретенных билетов – минимальна.
#
# Входные данные
# Дано одно число n - количество поездок.
#
# Выходные данные
# Выведите три целых числа, равные необходимому количеству билетов на 1, на 10, на 60 поездок.
# Примеры
# входные данные
# поездок - 129
# выходные данные
# На 1 - 0 На 10 - 1 На 60 - 2
a = int(input("Сколько надобно поездок?"))
aBig = a // 60
aBigRem = a % 60
aSmall = 0
aMed = 0
print("Остаток:", aBigRem, "Полных:", aBig)
if 1 <= aBigRem <= 8:
    aSmall = aBigRem
    aMed = 0
    print(aSmall, aMed, aBig)
elif 9 <= aBigRem <= 34:
    aMed = aBigRem // 10
    aMedRem = aBigRem % 10
    print("Остаток больших:", aBigRem, "Всего средних:", aMed,"Остаток от средних:", aMedRem)
    if 1 <= aMedRem <= 8:
        aSmall = aMedRem
        print(aSmall, aMed, aBig)
    else:
        aSmall = 0
        print(aSmall, aMed+1, aBig)
elif aBigRem > 34:
    aBig = aBig + 1
    print(aSmall, aMed, aBig)
elif aBig == 0:
    aMed = aBigRem // 10
    aMedRem = aBigRem % 10
    print("Остаток больших:", aBigRem, "Всего средних:", aMed, "Остаток от средних:", aMedRem)
    if 1 <= aMedRem <= 8:
        aSmall = aMedRem
        print(aSmall, aMed, aBig)
    else:
        aSmall = 0
        print(aSmall, aMed + 1, aBig)
# Если остаток от деления на 60 больше или равно 35, то выгоднее добрать большими
# Если между 9 и 34, то нужны средние, но если остаток после деления на средние 9, то выгоднее добрать еще одну среднюю
# А если меньше 9, то берем средние + маленькие
# Если остаток от деления от 1 до 8, то большие + остаток в маленьких